<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Task</title>
    <style>
      html {
        background-color: grey;
      }

      .header {
        font-size: 45px;
        text-align: center;
        color: aliceblue;
        margin: 10px;
      }

      .header1 {
        font-size: 45px;
        text-align: center;
        color: black;
        margin: 10px;
      }

      .subsection {
        font-size: 30px;
        color: black;
        margin: 0px;
      }

      .article {
        text-align: center;
      }

      .search {
        background-color: white;
      }

      #submit {
        background-color: black;
        color: white;
        width: 60px;
      }

      .list {
        font-size: 20px;
      }

      .link {
        color: blue;
      }

      .item-1 {
        grid-area: item-1;
        background-color: #ed5edd;
        padding: 10px;
        padding-left: 90px;
        padding-right: 30px;
      }

      .flex {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 80px;
      }

      .item-2 {
        grid-area: item-2;
        background-color: white;
        padding: 0px 10px;
      }

      .item-3 {
        grid-area: item-3;
        background-color: #ed5edd;
        padding: 0px 10px;
      }

      .item-4 {
        grid-area: item-4;
        background-color: white;
        padding: 20px 10px;
      }

      .grid-container {
        display: grid;
        grid-template-areas:
          "item-1 item-1 item-1 item-1 item-1 item-1"
          "item-2 item-2 item-2 item-2 item-2 item-3"
          "item-4 item-4 item-4 item-4 item-4 item-4";
        gap: 10px;
        padding: 10px;
        margin: 10px 80px;
      }
    </style>
  </head>
  <body>
    <h1 class="header">Header</h1>
    <div class="grid-container">
      <div class="item-1">
        <header>
          <nav>
            <div class="flex">
              <p>HOME</p>
              <p>OUR TEAM</p>
              <p>PROJECTS</p>
              <p>CONTACT</p>
              <form>
                <label for="search"></label>
                <input
                  type="text"
                  id="search"
                  name="search"
                  size="26"
                  placeholder="Search query"
                />
                <input type="submit" id="submit" name="submit" value="Go!" />
              </form>
            </div>
          </nav>
        </header>
      </div>
      <div class="item-2">
        <main>
          <article>
            <header name="ArticleHeading" class="article">
              <h1 class="header1">Article heading</h1>
            </header>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <section name="subsection1">
              <h3 class="subsection">subsection</h3>
              <p>
                Ut enim ad minim veniam, quis nostrud exercitation ullamco. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur.
              </p>
              <p>
                laboris nisi ut aliquip ex ea commodo consequat.Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
              </p>
            </section>
            <section name="subsection2">
              <h3 class="subsection">Another subsection</h3>
              <p>
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum.
              </p>
              <p>
                Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
              </p>
            </section>
          </article>
        </main>
      </div>
      <div class="item-3">
        <aside name="rightsidebar" width="20%">
          <h1 class="header1">Related</h1>
          <ul class="list">
            <li>
              <a href="#" class="link">Oh I do like to be beside the seaside</a>
            </li>
            <li>
              <a href="#" class="link">Oh I do like to be beside the sea</a>
            </li>
            <li>
              <a href="#" class="link">Although in the North of England</a>
            </li>
            <li>
              <a href="#" class="link">It never stops raining</a>
            </li>
            <li>
              <a href="#" class="link">Oh well...</a>
            </li>
          </ul>
        </aside>
      </div>
      <div class="item-4">
        <footer>
          &copy;Copyright 2050 by shubham kamble. All rights reserved
        </footer>
      </div>
    </div>
  </body>
</html>
