> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
> use mongo_practice
switched to db mongo_practice
> db.movies.insertMany([{title: "Fight Club", writer: "Chuck Palahniuk", year: 1999, actors: ["Brad Pitt", "EEdward Norton"]}, 
{title: "Pulp Fiction", writer: "Quentin Tarantino", year: 1994, actors: ["John Travolta", "Uma Thurman"]},
{title: "Inglorius Basterds", writer: "Quentin Tarantino", year: 2009, actors: ["Brad Pitt", "Diane Kruger", "Eli Roth"]}, 
{title: "The Hobbit: An Unexpected Journey", writer: "J.R.R. Tolkein", year: 2012, franchise: "The Hobbit"}, 
{title: "The Hobbit: The Desolation of smug", writer: "J.R.R. Tolkein", year: 2013, franchise: "The Hobbit"}, 
{title: "The Hobbit: The Battle of the Five Armies", writer: "J.R.R. Tolkein", year: 2012, franchise: "The Hobbit", 
synopsis: "Bilbo and Company are forced to engage in a war against an array of combatants and keep the the lonely mountains from falling into the hands of a rising darkness."}, 
{title: "Pee Wee Herman's Big Adventure"}, {title: "Avatar"}]);
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("62a78b4b7960f45ec00b89bb"),
                ObjectId("62a78b4b7960f45ec00b89bc"),
                ObjectId("62a78b4b7960f45ec00b89bd"),
                ObjectId("62a78b4b7960f45ec00b89be"),
                ObjectId("62a78b4b7960f45ec00b89bf"),
                ObjectId("62a78b4b7960f45ec00b89c0"),
                ObjectId("62a78b4b7960f45ec00b89c1"),
                ObjectId("62a78b4b7960f45ec00b89c2")
        ]
}
> db.movies.find({}).pretty();
{
        "_id" : ObjectId("62a78b4b7960f45ec00b89bb"),
        "title" : "Fight Club",
        "writer" : "Chuck Palahniuk",
        "year" : 1999,
        "actors" : [
                "Brad Pitt",
                "EEdward Norton"
        ]
}
{
        "_id" : ObjectId("62a78b4b7960f45ec00b89bc"),
        "title" : "Pulp Fiction",
        "writer" : "Quentin Tarantino",
        "year" : 1994,
        "actors" : [
                "John Travolta",
                "Uma Thurman"
        ]
}
{
        "_id" : ObjectId("62a78b4b7960f45ec00b89bd"),
        "title" : "Inglorius Basterds",
        "writer" : "Quentin Tarantino",
        "year" : 2009,
        "actors" : [
                "Brad Pitt",
                "Diane Kruger",
                "Eli Roth"
        ]
}
{
        "_id" : ObjectId("62a78b4b7960f45ec00b89be"),
        "title" : "The Hobbit: An Unexpected Journey",
        "writer" : "J.R.R. Tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("62a78b4b7960f45ec00b89bf"),
        "title" : "The Hobbit: The Desolation of smug",
        "writer" : "J.R.R. Tolkein",
        "year" : 2013,
        "franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("62a78b4b7960f45ec00b89c0"),
        "title" : "The Hobbit: The Battle of the Five Armies",
        "writer" : "J.R.R. Tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit",
        "synopsis" : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the the lonely mountains from falling into the hands of a rising darkness."
}
{
        "_id" : ObjectId("62a78b4b7960f45ec00b89c1"),
        "title" : "Pee Wee Herman's Big Adventure"
}
{ "_id" : ObjectId("62a78b4b7960f45ec00b89c2"), "title" : "Avatar" }